@import 'https://fonts.googleapis.com/css?family=Alegreya+Sans';
body{
    background: #FF0043;
}
*{

    margin: 0 ;
    padding: 0 ;
}

/*preloader*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* header */
.wrapper{
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
/*    padding: 2em;*/
}

.one-two{
    
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-column: 1/2;
    
}
.one-two li a{
    color: white;
    font-size: 22px;
    font-weight: 600;
    line-height: 40px;
    
    
}

div > li {
   
    text-align: center;
    padding: 1.5em;
    list-style-type: none;
    font-size: 1.5em;
}
li > a{
    text-decoration: none;
    color: white;
}

.three{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 3;
   }
   /* header */
/* 2nd row */
.banner-inner{
    display: grid;
    padding:5em;
    grid-gap: 0.2em;
   
    
}
.profile-system{
    perspective: 700;
    float: left;
}


.profile-grid{
   width: 350px;
   float: left;
    position: relative;
    z-index: 1;
    perspective: 3000px;
    transform-style: preserve-3d;
    transition: all 0.3s;
    cursor: pointer;
}


.profile{
    grid-column: 1;
    box-shadow:  16px 17px 20px 0px rgba(0, 0, 0, .3);
    
}
.pic2{
    transform: translateZ(50px) translateY(-50%) translateX(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background-color: white;
    box-shadow: 0 0 50px 0 rgba(51, 51, 51, 0.3);

}

.profile-content{
    color: white;
    font-size: 1.5em;
    grid-column: 2/3;
    margin: 3em 0 0 0;
   
}
.profile-content h1{
    font-size: 2em;
}
.profile-content p{
    font-size: 1.5em;
}
.click{
    padding:0.4em;
    font-size: 1.3em;
    color: white;
}
/* 2nd row */
.box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5em;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    

}
.box1{
    margin: 4em;
    background: white;
    padding: 6em;
    height: 400px;
    box-shadow:  0 60px 65px -20px rgba(0, 0, 0, .3);
    animation-timing-function: ease-in-out;
    
    
}
.box2{
    margin: 4em;
    background: white;
    padding: 6em;
    height: 400px;
    box-shadow:  0 60px 65px -20px rgba(0, 0, 0, .3);
    animation-timing-function: ease-in-out;
    animation-delay: 0.3s;
    
}

.capabilities-box li{
    list-style-type: disc;
    margin: 1.5em;
   overflow: hidden;
    display: block;
    
}
/*works*/

.works{
    margin: 5em;
    padding: 5em;            
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5em;
    /* grid-auto-rows: minmax(100px, auto); */
    
}
.work1 {
    box-shadow:  0 60px 65px -20px rgba(0, 0, 0, .3);
    position: relative;
    z-index: 1;
    perspective: 3000px;
    transform-style: preserve-3d;
    opacity:0;
    transform: translateX(-50px);
    transition: all 0.2s linear;
    cursor: pointer;
}

.work1 img{
    width:100%;
}
.is-showing{
    opacity:1;
    transform: translateX(0px);
}


.work1:hover{
    transform: scale(1.05);
    transition: all .5s;
}



.edu {
    
    background: #5D00E9;
    color: white;
    padding: 6em;
}
.education{
   
    animation-timing-function: ease-in-out;
    
    
}
.work-out{
    padding: 6em;
    color: white;
  
}
.get-touch{
color: white;
background:  #5D00E9;
padding: 3em;
margin-left: 9em;
position: relative;
animation-timing-function: ease-in;
animation-duration: 2s;

}



.get-touch  a{
color: white;
text-decoration: none;
font-size: 2em ;
}
.social-wrapper{
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.1fr 0.1fr;
    
    
   
}

    
@keyframes fadeInUp{
    from {
        
        -webkit-transform: translate3d(0, 60%, 0);
        transform: translate3d(0, 60%, 0);
        visibility: visible;
        opacity: 1;
      }
    
      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
          opacity: 1;
      }
   
}
@keyframes jackInTheBox {
    from {
      opacity: 0;
      -webkit-transform: scale(0.1) rotate(30deg);
      transform: scale(0.1) rotate(30deg);
      -webkit-transform-origin: center bottom;
      transform-origin: center bottom;
    }
  
    50% {
      -webkit-transform: rotate(-10deg);
      transform: rotate(-10deg);
    }
  
    70% {
      -webkit-transform: rotate(3deg);
      transform: rotate(3deg);
    }
  
    to {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

